{
    "name": "ItemStandSnap",
    "version_number": "0.0.1",
    "website_url": "https://github.com/schmidsgo/Valheim-Mod-ItemstandSnap",
    "description": "Snap Itemstands",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2100"
    ]
}